{
  "name": "PubSubBus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "PubSubBus Packages",
  "author": {
    "name": "Dilip",
    "email": ""
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "morgan": "~1.3.0",
    "mysql": "*",
    "bcryptjs": "*",
    "knex": "*",
    "express-session": "*",
    "jshint": "*"
  }
}
